# Recipes

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.migrations  Recipes.slnx
Recipes.API/: AuthorizeCheckOperationFilter.cs  MultipartFormDataOperationFilter.cs  Program.cs  Recipes.API.csproj
Recipes.API/Endpoints/: AllergenEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  IngredientEndpoints.cs  ModerationEndpoints.cs  RecipeEndpoints.cs  RecipeStepEndpoints.cs  ReportEndpoints.cs  UnwantedIngredientsEndpoints.cs  UserIngredientRelationEndpoints.cs  UserSubscriptionEndpoints.cs
Recipes.API/Helpers/: AuthEndpointErrorHelper.cs  AuthEndpointHelper.cs  AuthRequestMapper.cs  CommentRequestMapper.cs  EndpointErrorHelper.cs  EndpointUserHelper.cs  ImageUploadFactory.cs  ModerationRequestMapper.cs  RecipeIncludesRequestParser.cs  RecipeRequestMapper.cs  RecipeStepRequestMapper.cs  ReportRequestMapper.cs
Recipes.API/Mappings/: CommentRequestProfile.cs  RecipeIngredientRequestProfile.cs  RecipeRequestProfile.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/ServiceCollectionExtension/: ConfigureServiceCollectionExtension.cs  DbContextServiceCollectionExtension.cs  DependencyInjectionsServiceCollectionExtension.cs  JwtAuthenticationServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
Recipes.Infrastructure/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  Recipes.Infrastructure.csproj
Recipes.Infrastructure/Helpers/: FormFileWrapper.cs
Recipes.Infrastructure/Migrations/: 20260405131103_CreateUsersTable.Designer.cs  20260405131103_CreateUsersTable.cs  20260405131213_CreateRecipesTable.Designer.cs  20260405131213_CreateRecipesTable.cs  20260405132604_CreateLikesTable.Designer.cs  20260405132604_CreateLikesTable.cs  20260405132921_CreateFavoritesTable.Designer.cs  20260405132921_CreateFavoritesTable.cs  20260405133118_CreateCommentsTable.Designer.cs  20260405133118_CreateCommentsTable.cs  20260405133255_CreateIngredientsTable.Designer.cs  20260405133255_CreateIngredientsTable.cs  20260405133422_CreateImagesTable.Designer.cs  (+36 more)
(+238 files in other folders)
